<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TaskProof">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="@color/green" />

    <View
        android:id="@+id/waveView"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/topView"
        android:background="@drawable/wave" />

    <View
        android:layout_width="140dp"
        android:layout_height="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="38dp"
        android:background="@color/white" />

    <TextView
        android:id="@+id/day"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="40dp"
        android:fontFamily="@font/roboto"
        android:text="Day"
        android:textColor="@color/white"
        android:textSize="35sp"
        android:textStyle="bold" />

    <View
        android:id="@+id/bottomLine"
        android:layout_width="70dp"
        android:layout_height="5dp"
        android:layout_below="@id/day"
        android:layout_marginStart="20dp"
        android:layout_marginTop="2dp"
        android:background="@color/white" />


    <androidx.cardview.widget.CardView
        android:id="@+id/taskDetails"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/bottomLine"
        android:layout_margin="20dp"
        android:foreground="?android:attr/selectableItemBackground"
        android:outlineSpotShadowColor="@color/green"
        app:cardCornerRadius="12dp"
        app:cardElevation="10dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="10dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Task: "
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/task"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/white"
                android:orientation="horizontal"
                android:padding="5dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:text="Green Points: "
                    android:textColor="@color/black"
                    android:textSize="25sp" />

                <TextView
                    android:id="@+id/green_points"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/roboto"
                    android:textColor="@color/black"
                    android:textSize="25sp" />

            </LinearLayout>

            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/uploadImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:background="@drawable/button_bg_2"
                android:backgroundTint="@color/green"
                android:elevation="2dp"
                android:fontFamily="@font/roboto"
                android:text="@string/upload_image"
                android:textColor="@color/white"
                android:textSize="16sp" />

            <ImageView
                android:id="@+id/image"
                android:layout_width="150dp"
                android:layout_height="150dp"
                android:layout_marginTop="15dp"
                android:layout_gravity="center"
                android:layout_marginBottom="10dp"
                android:src="@drawable/dummy_image" />


            <androidx.appcompat.widget.AppCompatButton
                android:id="@+id/submit"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="20dp"
                android:background="@drawable/button_bg_2"
                android:backgroundTint="@color/green"
                android:elevation="2dp"
                android:fontFamily="@font/roboto"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="16sp" />
        </LinearLayout>
    </androidx.cardview.widget.CardView>


</RelativeLayout>